PRIVATE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=
PUBLIC_SHOPIFY_SHOP=
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=
PRIVATE_CONCIERGE_BASE_URL=
PUBLIC_CONCIERGE_STYLES_URL=
PUBLIC_SITE_URL=
PUBLIC_IMAGE_URL=
PUBLIC_SOCIALS=
PUBLIC_SLOGAN=
PUBLIC_FOOTER=
PUBLIC_LOGO=
PUBLIC_WORDMARK=
PUBLIC_OG=
PUBLIC_OGLOGO=
PUBLIC_OGTITLE=
PUBLIC_OGAUTHOR=
PUBLIC_OGDESC=
PUBLIC_FAVICON=
PUBLIC_HOME=hello
PUBLIC_TRACTSTACK=HELLO
PUBLIC_IMPRESSIONS_DELAY=7000
PRIVATE_OPEN_DEMO=false
PUBLIC_WORDMARK_MODE=default
PUBLIC_DISABLE_FAST_TRAVEL=true
PUBLIC_USE_CUSTOM_FONTS=false
PUBLIC_THEME=light-bold
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
HEADER_WIDGET_RESOURCE_CATEGORY=
ENABLE_HEADER_WIDGET=false
PRIVATE_ASSEMBLYAI_API_KEY=
PUBLIC_BRAND=
PRIVATE_CONCIERGE_SECRET=
PRIVATE_AUTH_SECRET=
